# EIDSAML.Net

./: .gitignore  RELEASE_NOTES.md  developernotes.md  readme.md
certificates/: demoidp ssl.pfx  demoidp.pfx  serviceprovider ssl.pfx  serviceprovider.pfx
setup/: setup_prerequisites.ps1
src/: eid.saml20.sln
src/IdentityProviderDemo/: Control.aspx.cs  IdentityProviderDemo.csproj  Logout.ashx.cs  MetadataIssuer.ashx.cs  Signon.ashx.cs  SignonForm.aspx  SignonForm.aspx.cs  SignonForm.aspx.designer.cs  Web.config  idp.Master  idp.Master.cs
src/IntegrationTest/: App.config  IntegrationTest.csproj  WebsiteDemoTest.cs
src/WebsiteDemo/: Default.aspx  Default.aspx.cs  Global.asax.cs  IDPSelectionDemo.aspx.cs  LogAction.cs  MyPage.aspx  MyPage.aspx.cs  MyPage.aspx.designer.cs  Web.config  WebsiteDemo.csproj  WebsiteDemo.csproj.DotSettings  cdcreader.ashx  login.ashx  logout.ashx  metadata.ashx  sp.Master  sp.Master.cs
src/eid.saml20/: CommonAssemblyInfo.cs  ISaml20IdpTokenAccessor.cs  Saml20ArtifactResolve.cs  Saml20ArtifactResponse.cs  Saml20Assertion.cs  Saml20AttributeQuery.cs  Saml20AuthnRequest.cs  Saml20Constants.cs  Saml20EncryptedAssertion.cs  Saml20Exception.cs  eid.saml20.csproj  (+6 more)
src/eid.saml20.ext.audit.log4net/: CommonAssemblyInfo.cs  Log4NetAuditLogger.cs  eid.saml20.ext.audit.log4net.csproj  eid.saml20.ext.audit.log4net.nuspec  readme.txt
src/eid.saml20.ext.sessionstore.sqlserver/: EidSaml_SessionStore_CreateTables.sql  SqlServerSessionStoreProvider.cs  eid.saml20.ext.sessionstore.sqlserver.csproj  eid.saml20.ext.sessionstore.sqlserver.nuspec  readme.txt
(+256 files in other folders)
